{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bidsmith.pro" }],
      "destination": "https://www.bidsmith.pro/:path*",
      "permanent": true
    },
    { "source": "/app", "destination": "/dashboard", "permanent": true },
    { "source": "/app/:path*", "destination": "/dashboard", "permanent": true },
    { "source": "/bid-search", "destination": "/", "permanent": true },
    { "source": "/discovery", "destination": "/", "permanent": true }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.bidsmith.pro/api/$1"
    },
    {
      "source": "/docs",
      "destination": "https://docs.bidsmith.pro"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://docs.bidsmith.pro/:match*"
    },
    {
      "source": "/((?!api|docs|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}